SUPABASE_URL=https://lmcebcblqwlupekpqaff.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtY2ViY2JscXdsdXBla3BxYWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzE0NTIsImV4cCI6MjA3MDIwNzQ1Mn0.hXWWzxQeq_6h5WtRArs1QVBuOrfgFvK_qNMr-MSNoGw
PORT=3000